 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1D1711;
active-foreground: #DEE1D8;
normal-background: #191817;
normal-foreground: #DEE1D8;
urgent-background: #509FA6;
urgent-foreground: #DEE1D8;

alternate-active-background: #747E6D;
alternate-active-foreground: #DEE1D8;
alternate-normal-background: #191817;
alternate-normal-foreground: #DEE1D8;
alternate-urgent-background: #191817;
alternate-urgent-foreground: #DEE1D8;

selected-active-background: #1D1711;
selected-active-foreground: #DEE1D8;
selected-normal-background: #C8CCBF;
selected-normal-foreground: #DEE1D8;
selected-urgent-background: #509FA6;
selected-urgent-foreground: #DEE1D8;

background-color: #191817;
background: rgba(0,0,0,0.7);
foreground: #C8CCBF;
border-color: #1D1711;
}

